<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="font-family: Arial, sans-serif; font-size: 36px; text-align: center">Resume</title>
    <script src="https://kit.fontawesome.com/26f62c31a3.js" crossorigin="anonymous"></script>
  </head>

  <style>
    @font-face {
      font-family: Sofia_Sans_Condensed;
      src: url(fonts/Sofia_Sans_Condensed/SofiaSansCondensed-Italic-VariableFont_wght.ttf);
    }
    div p {
      font-family: Sofia_Sans_Condensed;
      text-align: left;
    }

    ul {
      text-align: left;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0;
    }
    /* Navbar links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Links - change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
     
    }
  </style>

  <body style="background-color: #f5f5f5">
    <!-- <a href="./first.html">Link to First Page</a> -->
    <div class="topnav">
      <a href="./index.html">Resume</a>
      <a href="./register.html">Register</a>
    </div>

    <img src="images/picture.png" alt="pictureProfile" style="width: 300px; height: 300px; display: block; margin: 0 auto; border-radius: 50%" />
    <div style="max-width: 700px; margin: 0 auto; padding: 20px; display: flex; text-align: center">
      <div class="paragrap-one">
        <div>
          <i class="fas fa-cloud"></i> <b style="font-family: Arial, sans-serif; font-size: 24px">Personality</b>
          <p style="font-family: Arial, sans-serif; font-size: 18px">First Name: Arnon Prommoon</p>
        </div>

        <div>
          <i class="fas fa-heart"></i>
          <b style="font-family: Arial, sans-serif; font-size: 24px">Education</b>
          <p style="font-family: Arial, sans-serif; font-size: 18px">University of Phayao: 2017 (Graduated)</p>
          <p style="font-family: Arial, sans-serif; font-size: 18px">Bachelor’s degree of in Electrical engineering, PGA 2.93</p>
          <p style="font-family: Arial, sans-serif; font-size: 18px">Dhurakij Pundit University: 2023 (Studying)</p>
          <p style="font-family: Arial, sans-serif; font-size: 18px">Master of Science Program in Web Engineering and Mobile Application Development</p>
        </div>
      </div>

      <div class="paragrap-two">
        <div>
          <i class="fas fa-car"></i>
          <b style="font-family: Arial, sans-serif; font-size: 24px">Hobby</b>
          <p style="font-family: Arial, sans-serif; font-size: 18px">Play football game.</p>
          <p style="font-family: Arial, sans-serif; font-size: 18px">Read about book in my mind.</p>
        </div>

        <div>
          <i class="fas fa-file"></i>
          <b style="font-family: Arial, sans-serif; font-size: 24px">Skill</b>
          <ul style="font-family: Arial, sans-serif; font-size: 18px">
            <li>Experience with CI/CD, Software Development Lifecycle an advantage.</li>
            <li>Experience cloud provider with render.com, railway, AWS, Azure, Firebase, FileZilla</li>
            <li>Experience with GitHub Action/Git Lab (CI GitHub Actions)</li>
            <li>Experience Blockchain project (Ethereum, Optimism, Polygon, IPFS, Opensea, NFT, erc721, erc20, erc1155)</li>
            <li>HTML CSS Javascript React MySQL NodeJS</li>
          </ul>
        </div>
      </div>
    </div>
    <div
      style="
        margin-top: 5rem;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 50px;
        width: 100vw;
        background-color: #1ae8ae;
        color: #ffffff;
        text-align: center;
        align-items: center;
        font-size: 24px;
      "
    >
      copy right @2023
    </div>
  </body>
</html>
