<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0;
    }
    /* Navbar links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Links - change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
     
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: gray;
    }

    th {
      text-align: center;
      padding: 8px;
      border: 1px solid #ddd;
    }

    td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    input[type="text"],
    input[type="password"],
    textarea,
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: 8px;
    }

    button[type="submit"] button[type="reset"] {
      background-color: white;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    button[type="reset"]:hover {
      background-color: #45a049;
    }

    div {
      margin-bottom: 8px;
    }

    label {
      font-weight: bold;
    }

    .error {
      color: red;
    }
  </style>
  <body>
    <div class="topnav">
      <a href="./index.html">Resume</a>
      <a href="./register.html">Register</a>
    </div>

    <form>
      <table>
        <tr>
          <th colspan="2" style="font-size: large">Register</th>
        </tr>
        <tr>
          <td>Enter Name</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>Enter Name</td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td>Enter Name</td>
          <td><textarea name="message" type="password" rows="10" cols="30"></textarea></td>
        </tr>
        <tr>
          <td>Enter Name</td>
          <td>
            <div>
              <label for="chackbox">Hockey:</label>
              <input type="checkbox" />
            </div>
            <div>
              <label for="chackbox">Football:</label>
              <input type="checkbox" />
            </div>
            <div>
              <label for="chackbox">Badminton:</label>
              <input type="checkbox" />
            </div>
            <div>
              <label for="chackbox">Cricket:</label>
              <input type="checkbox" />
            </div>
            <div>
              <label for="chackbox">Volleyball:</label>
              <input type="checkbox" />
            </div>
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <span> <label for="male">Male</label> <input type="radio" id="male" name="gender" /></span>
            <span> <label for="female">Female</label> <input type="radio" id="female" name="gender" /></span>
          </td>
        </tr>
        <tr>
          <td>Select your age</td>
          <td>
            <select>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Select photo</td>
          <td><input type="file" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <button type="submit">Submit Form</button>
            <button type="button">Reset</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
